{
  "name": "Richmond",
  "description": "Richmond System",
  "author": "Oskar Mast",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start",
            "noMsi": true,
            "setupExe": "Richmond.exe",
            "setupIcon": "assets/icon/logo.png"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "electron": "^31.4.0",
    "mysql2": "latest"
  },
  "build": {
    "appId": "com.example.electronapp",
    "productName": "Richmond",
    "files": [
      "main.js",
      "index.html",
      "db.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "arch": ["ia32"],
      "icon": "assets/icon/logo.png"
    }
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "mssql": "^11.0.1"
  }
}
